{
  "name": "weather_animator",
  "version": "1.0.0",
  "description": "Weather Animator is a weather app with several goals in mind. First was a simple weather visualizer of sorts. When displaying weather information it also plays animations that reflect the current weather of the associated location. Second, to allow users to setup notifications for specific weather conditions.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RavingRabbit75/WeatherAnimator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RavingRabbit75/WeatherAnimator/issues"
  },
  "homepage": "https://github.com/RavingRabbit75/WeatherAnimator#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
